[Params]

; Locate the path to your locally-cloned rPP repository.
puppet_root = /your/path/to/puppet/repo

; for phabricator_api_token - Use your own Conduit API token. Find it at
; https://phabricator.tools.flnltd.com/settings/user/<YOUR.USER.NAME>/page/apitokens/
phabricator_api_token = api-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

; host name of the Phabricator instance
phabricator_host = https://phabricator.tools.flnltd.com/api/

; the file to modify in the Puppet repository. default:
; manifests/hieradata/role/wireguard_server.yaml
wireguard_manifest_file_path = manifests/hieradata/role/wireguard_server.yaml

; name of the repository as used by phab.diffusion.filecontentquery (should
; normally be rPP)
puppet_repository_name = rPP

; commit of the repo to base one's changes from (should normally be HEAD)
puppet_repository_commit = HEAD

; Include all projects you wish a new ticket created to be tagged with.
; (Creating this ticket notifies members of said projects, as would editing
; said ticket.)
;
; The keys in the Projects_To_Tag sections are project slugs; get the the slug
; for a project by hovering the mouse cursor over a project tag on the
; web ui and checking the URL on the status bar. Example:
; Freelancer Groups is 'freelancer_groups'
; (https://phabricator.tools.flnltd.com/tag/freelancer_groups/)
;
; To find the PHID for a project, visit
; https://phabricator.tools.flnltd.com/conduit/method/project.search/
; and then execute a search passing in a value such as
; `{ "slugs": ["qa_verified"] }` in the Constraints field.
;
[Projects_To_Tag]
access = PHID-PROJ-z4lum22ekior7wxtn7ub
systems_engineering = PHID-PROJ-3ecog2unqfikccogkaeb
